{
  "expo": {
    "name": "Tuck",
    "slug": "organizard",
    "scheme": "tuck",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F6F2",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.organizard.app",
      "buildNumber": "24",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Tuck uses the camera to photograph your items and scan box QR labels.",
        "NSLocationWhenInUseUsageDescription": "Tuck uses your location to fill in the move's from/to addresses.",
        "NSMicrophoneUsageDescription": "Tuck uses the microphone for hands-free Streaming Mode \u2014 say an item and it's added to the box.",
        "NSSpeechRecognitionUsageDescription": "Tuck transcribes your voice on-device in Streaming Mode to fill in item names, quantities and values.",
        "NSPhotoLibraryUsageDescription": "Tuck can access your photo library to attach existing photos to your items.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.organizard.app",
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Tuck uses the camera to photograph your items and scan box QR labels."
        }
      ],
      "./plugins/withFmtConstevalFix",
      "./plugins/withDisableDebugDylib",
      "./plugins/withDevSigning",
      "expo-image",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "revenueCatKey": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0ec495c8-dd4d-4f5b-8ce2-5aad385abad6"
      }
    },
    "owner": "aadityakv"
  }
}
